; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.filesystem = littlefs
; upload_port = COM20
build_flags = 
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-D FZ_NOHTTPCLIENT
build_src_filter = 
	+<*.h>
	+<main-${PIOENV}.cpp>
lib_extra_dirs = 
	lib/Embedded
lib_deps = 
	miq19/eModbus@^1.7.2
	vortigont/esp32-flashz@^1.1.2
	khoih-prog/EthernetWebServer@^2.4.1
	bblanchon/ArduinoJson@^7.0.3
	jandrassy/ArduinoOTA@^1.1.0
	robtillaart/ADS1X15@^0.4.5
	mathertel/OneButton@^2.6.1

[env:program]

[env:program-latch]

[env:program-latch-async]

[env:program-latch-dummy-async]

[env:program-latch-dummy-sync]

[env:ota-rs485]

[env:loadparameter]

[env:loadhandle]

[env:ads1115]

[env:i2c-scanner]

[env:serial]
